{
    "name": "node-red-contrib-json-msg",
    "version": "1.0.0",
    "description": "Node-RED node to transform incoming messages into specific JSON format",
    "main": "json-msg.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hj91/node-red-contrib-json-msg.git"
    },
    "node-red": {
        "nodes": {
            "json-msg": "./json-msg.js"
        }
    },
    "keywords": [
        "node-red",
        "json"
    ],
    "author": "Harshad Joshi",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/hj91/node-red-contrib-json-msg/issues"
    },
    "homepage": "https://github.com/hj91/node-red-contrib-json-msg#readme"
}

